{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1828,
      "versionNonce": 1011870884,
      "isDeleted": false,
      "id": "svqvw2Sd4ZzMD8H5KjKSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5912802119924,
      "y": 266.34202558949346,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 450.2312323507597,
      "height": 2.3185193192377938,
      "seed": 499598605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292023202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_V8PdQUHRKBFJwGNaLey",
        "gap": 4.438071081447106,
        "focus": -0.6572411357311484
      },
      "endBinding": {
        "elementId": "B2Up_aq06LJZg1FyiM3nA",
        "gap": 8.71939509751337,
        "focus": 0.08403041018139307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.2312323507597,
          -2.3185193192377938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1552949028,
      "isDeleted": false,
      "id": "hv28b4sDCHU9XxJyNjW3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0962127098487,
      "y": 85.26998099286791,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 138,
      "height": 86,
      "seed": 1055424941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uXE4yRsYblKjD9aMJ444E"
        },
        {
          "id": "17CcCBnc2_B4biufPyH70",
          "type": "arrow"
        },
        {
          "id": "Rx-Hye0kgG4wvlIMnk3Qa",
          "type": "arrow"
        },
        {
          "id": "anJcwrw-0emd0xhBpspLx",
          "type": "arrow"
        }
      ],
      "updated": 1692292266735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 202120988,
      "isDeleted": false,
      "id": "uXE4yRsYblKjD9aMJ444E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6391814598487,
      "y": 119.06998099286793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1357663981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "billing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv28b4sDCHU9XxJyNjW3X",
      "originalText": "billing",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 195408156,
      "isDeleted": false,
      "id": "v8jwpoMXypFrsFz7H0F6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1534249878578,
      "y": 84.86429015743394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.515625,
      "height": 92,
      "seed": 288194541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rx-Hye0kgG4wvlIMnk3Qa",
          "type": "arrow"
        }
      ],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /account\nPUT /account/:id\nGET /account/:id\nDELETE /account/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /account\nPUT /account/:id\nGET /account/:id\nDELETE /account/:id",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 990419620,
      "isDeleted": false,
      "id": "Z_V8PdQUHRKBFJwGNaLey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1532091305453,
      "y": 249.63587912541834,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 101,
      "seed": 880859172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OwIKMdhl76AxwM8aS2fpy"
        },
        {
          "id": "svqvw2Sd4ZzMD8H5KjKSJ",
          "type": "arrow"
        },
        {
          "id": "AteflV0h-MCqdK4PGtfO9",
          "type": "arrow"
        },
        {
          "id": "XXGAV1htg7Gkkp9Cr6o8k",
          "type": "arrow"
        }
      ],
      "updated": 1692292270265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1740774044,
      "isDeleted": false,
      "id": "OwIKMdhl76AxwM8aS2fpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4774278805453,
      "y": 290.93587912541835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.3515625,
      "height": 18.4,
      "seed": 645542820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_V8PdQUHRKBFJwGNaLey",
      "originalText": "order",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 828647588,
      "isDeleted": false,
      "id": "eqdHPm4HVycs_2vSp9nbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5744616552743,
      "y": 412.2292117830431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 136,
      "height": 83,
      "seed": 800217756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gP3S7wwR9HfgtmuqlXuaU"
        },
        {
          "id": "6Q-t1SaChLsOqRMr_5TIv",
          "type": "arrow"
        },
        {
          "id": "T9lSh_LLI3YQ55sFRt7B3",
          "type": "arrow"
        }
      ],
      "updated": 1692293167394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1046243100,
      "isDeleted": false,
      "id": "gP3S7wwR9HfgtmuqlXuaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3283679052743,
      "y": 444.5292117830431,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.4921875,
      "height": 18.4,
      "seed": 507815708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqdHPm4HVycs_2vSp9nbX",
      "originalText": "notification",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1540,
      "versionNonce": 2011264164,
      "isDeleted": false,
      "id": "17CcCBnc2_B4biufPyH70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3568944470126,
      "y": 99.61391292132643,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445.7448122324647,
      "height": 0.9828979111570675,
      "seed": 426973988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292052872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hv28b4sDCHU9XxJyNjW3X",
        "focus": -0.6599691540778774,
        "gap": 11.26068173716385
      },
      "endBinding": {
        "elementId": "B2Up_aq06LJZg1FyiM3nA",
        "focus": 0.828258313185177,
        "gap": 5.440200980788177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.7448122324647,
          -0.9828979111570675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2083,
      "versionNonce": 296779812,
      "isDeleted": false,
      "id": "6Q-t1SaChLsOqRMr_5TIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.9614630245408,
      "y": 443.65978275781987,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 440.0081901319568,
      "height": 5.4053550535737145,
      "seed": 666911780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692293174040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2Up_aq06LJZg1FyiM3nA",
        "focus": -0.7226279725799882,
        "gap": 5.580444635724689
      },
      "endBinding": {
        "elementId": "eqdHPm4HVycs_2vSp9nbX",
        "focus": -0.08742612376086326,
        "gap": 10.37881123730972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440.0081901319568,
          5.4053550535737145
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 867794844,
      "isDeleted": false,
      "id": "uJloQ1PlOJwIPeG5HrdAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.6001037426145,
      "y": 50.19895237904464,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 65.79298625850652,
      "height": 25.181190412040564,
      "seed": 1479153571,
      "groupIds": [
        "o3khiVsw1WQ19I3CjnK_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svqvw2Sd4ZzMD8H5KjKSJ",
          "type": "arrow"
        }
      ],
      "updated": 1692292261531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 617292700,
      "isDeleted": false,
      "id": "B2Up_aq06LJZg1FyiM3nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5419076602655,
      "y": 60.48005669884253,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 65,
      "height": 444,
      "seed": 989486364,
      "groupIds": [
        "o3khiVsw1WQ19I3CjnK_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V8uD7EBspg25NsKt7OhZS"
        },
        {
          "id": "svqvw2Sd4ZzMD8H5KjKSJ",
          "type": "arrow"
        },
        {
          "id": "6Q-t1SaChLsOqRMr_5TIv",
          "type": "arrow"
        },
        {
          "id": "17CcCBnc2_B4biufPyH70",
          "type": "arrow"
        },
        {
          "id": "AteflV0h-MCqdK4PGtfO9",
          "type": "arrow"
        },
        {
          "id": "anJcwrw-0emd0xhBpspLx",
          "type": "arrow"
        }
      ],
      "updated": 1692293167394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1075784732,
      "isDeleted": false,
      "id": "V8uD7EBspg25NsKt7OhZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.9208139102655,
      "y": 273.28005669884254,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 912808348,
      "groupIds": [
        "o3khiVsw1WQ19I3CjnK_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292261531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2Up_aq06LJZg1FyiM3nA",
      "originalText": "kafka",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1588,
      "versionNonce": 902706084,
      "isDeleted": false,
      "id": "TdmRZMRpTw0MXqz7qlhNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.9458041138932,
      "y": 492.2670718415079,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 65.79298625850652,
      "height": 25.181190412040564,
      "seed": 1814665508,
      "groupIds": [
        "o3khiVsw1WQ19I3CjnK_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292261531,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 1958084388,
      "isDeleted": false,
      "id": "AteflV0h-MCqdK4PGtfO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.6585821964038,
      "y": 335.4169328815228,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 442.1214651921855,
      "height": 0.8417821570681099,
      "seed": 85694372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292023202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2Up_aq06LJZg1FyiM3nA",
        "focus": -0.23803312945755356,
        "gap": 8.883325463861638
      },
      "endBinding": {
        "elementId": "Z_V8PdQUHRKBFJwGNaLey",
        "focus": 0.716497411789289,
        "gap": 12.383907873673024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.1214651921855,
          0.8417821570681099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1451,
      "versionNonce": 162808356,
      "isDeleted": false,
      "id": "Rx-Hye0kgG4wvlIMnk3Qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0182565653465,
      "y": 127.06404722154514,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.50220686151306,
      "height": 2.670674802583221,
      "seed": 330240676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v8jwpoMXypFrsFz7H0F6I",
        "focus": -0.12359358520153088,
        "gap": 9.349206577488758
      },
      "endBinding": {
        "elementId": "hv28b4sDCHU9XxJyNjW3X",
        "focus": -0.07718568242034507,
        "gap": 9.575749282989136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.50220686151306,
          2.670674802583221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 1279484444,
      "isDeleted": false,
      "id": "XXGAV1htg7Gkkp9Cr6o8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.499299087076,
      "y": 308.7909311726056,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129.47305574463576,
      "height": 0.6179814599781253,
      "seed": 803205796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0yeKbeZUkcSxaNqmQCUJ",
        "focus": -0.02987397290199994,
        "gap": 3.3082955261365896
      },
      "endBinding": {
        "elementId": "Z_V8PdQUHRKBFJwGNaLey",
        "focus": -0.18960611120485957,
        "gap": 8.180854298833538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.47305574463576,
          0.6179814599781253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 363879844,
      "isDeleted": false,
      "id": "T9lSh_LLI3YQ55sFRt7B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9110846554959,
      "y": 456.5859031003187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.32682884213546,
      "height": 1.2914832682354245,
      "seed": 1525948196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTq8Z7aPyzOks7CLYHXrS",
        "focus": 0.011013687241258117,
        "gap": 8.011040936989275
      },
      "endBinding": {
        "elementId": "eqdHPm4HVycs_2vSp9nbX",
        "focus": -0.1121698244465219,
        "gap": 3.3365481576429374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.32682884213546,
          1.2914832682354245
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 575192732,
      "isDeleted": false,
      "id": "g0yeKbeZUkcSxaNqmQCUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3628785609394,
      "y": 263.8487682015606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.828125,
      "height": 92,
      "seed": 1644627876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XXGAV1htg7Gkkp9Cr6o8k",
          "type": "arrow"
        }
      ],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /order\nPUT /order/:id\nGET /order/:id\nDELETE /order/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /order\nPUT /order/:id\nGET /order/:id\nDELETE /order/:id",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 312281380,
      "isDeleted": false,
      "id": "pTq8Z7aPyzOks7CLYHXrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4234812185066,
      "y": 418.9127643881517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.4765625,
      "height": 73.6,
      "seed": 83809436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T9lSh_LLI3YQ55sFRt7B3",
          "type": "arrow"
        }
      ],
      "updated": 1692291993070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nGET /order/:id\nGET /order/\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nGET /order/:id\nGET /order/\n",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 631876764,
      "isDeleted": false,
      "id": "JEGT9mCVA7H-E70mpyNWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4324542056763,
      "y": 68.4073389279568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.578125,
      "height": 18.4,
      "seed": 1043195036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292156235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event: payment_status (sucess,failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: payment_status (sucess,failed)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2200,
      "versionNonce": 1460812700,
      "isDeleted": false,
      "id": "anJcwrw-0emd0xhBpspLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.809571560887,
      "y": 156.89942455421334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 442.1214651921855,
      "height": 0.8417821570681099,
      "seed": 1086254620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292055840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2Up_aq06LJZg1FyiM3nA",
        "focus": 0.5659001423944643,
        "gap": 11.732336099378472
      },
      "endBinding": {
        "elementId": "hv28b4sDCHU9XxJyNjW3X",
        "focus": 0.6867149222110106,
        "gap": 8.591893658852769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.1214651921855,
          0.8417821570681099
        ]
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 164303524,
      "isDeleted": false,
      "id": "C8yAfUMYO9Ewg4r4Lf8X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7399466602117,
      "y": 240.5584033980175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.2421875,
      "height": 18.4,
      "seed": 931355428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292185561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event: order_created (sucess,failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: order_created (sucess,failed)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 2073953572,
      "isDeleted": false,
      "id": "857o7ZyRB3KaTzB8o3cpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2287186427602,
      "y": 130.8528142779784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.2421875,
      "height": 18.4,
      "seed": 1912408732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292127131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event: order_created (sucess,failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: order_created (sucess,failed)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 167725732,
      "isDeleted": false,
      "id": "0A8T1uXXPXvXUVGxtBHdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.69506775528,
      "y": 313.6954628113769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.578125,
      "height": 18.4,
      "seed": 502779932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692292195898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event: payment_status (sucess,failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: payment_status (sucess,failed)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1470543012,
      "isDeleted": false,
      "id": "HOFna2DqR86DxvnjQLBq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9348553996829,
      "y": 422.7741564736847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.578125,
      "height": 18.4,
      "seed": 1258638236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692293173426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event: payment_status (sucess,failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: payment_status (sucess,failed)",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}